champdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.il-jerusalem-1.oraclecloud.com))(connect_data=(service_name=g75816088c906b9_champdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

champdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.il-jerusalem-1.oraclecloud.com))(connect_data=(service_name=g75816088c906b9_champdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

champdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.il-jerusalem-1.oraclecloud.com))(connect_data=(service_name=g75816088c906b9_champdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

champdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.il-jerusalem-1.oraclecloud.com))(connect_data=(service_name=g75816088c906b9_champdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

champdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.il-jerusalem-1.oraclecloud.com))(connect_data=(service_name=g75816088c906b9_champdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



